CONTENTSTACK_API_KEY = <<STACK_API_KEY>>

CONTENTSTACK_DELIVERY_TOKEN = <<DELIVERY_TOKEN>>

CONTENTSTACK_PUBLISH_ENVIRONMENT = <<ENVIRONMENT>>

DY_API_KEY = <<DY_API_KEY>>

DY_HOST = https://dy-api.com
